<html><body bgcolor= "#598DDA">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:220px; width:575px">
<tbody>
<tr>
<td>
<span style="color:#000000"><span style="font-size:16px"><span style="font-family:arial,helvetica,sans-serif">Universidad De San Carlos De Guatemala<br />
Facultad de Ingenier&iacute;a <br />
Escuela de Ciencias y Sistemas <br>
Organizaci&oacute;n de Lenguajes y Compiladores 2 &nbsp&nbsp&nbsp<br>
Secci&oacute;n N <br>
Vacaciones Diciembre 2015 <br>
Luis Aroldo Morales Noriega <br>
201020944 <br>
Proyecto 1</span></span></span>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h2 style="text-align:center"><span style="font-size:18px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#000000">Reporte de Errores</span></span></span></h2>
<table align="center" border="1" bordercolor="#000000" cellpadding="5" cellspacing="0" bordercolor="WHITE" style="border-collapse:collapse">
<tbody>
<tr>
<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>Simbolo</strong></span></span></span></td>
<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>Fila</strong></span></span></span></td>
<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>Columna</strong></span></span></span></td>
<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>Tipo</strong></span></span></span></td>
<td style="text-align:center"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>Descripcion</strong></span></span></span></td>
</tr>
<tr>
<td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">end</span></span></span></td><td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">27</span></span></span></td><td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">465</span></span></span></td><td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Error Sintactico</span></span></span></td><td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Lexema Invalido</span></span></span></td></tr><tr>
<td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">end</span></span></span></td><td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">27</span></span></span></td><td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">465</span></span></span></td><td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Error Sintactico</span></span></span></td><td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Lexema Invalido</span></span></span></td></tr><tr>
<td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">end</span></span></span></td><td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">27</span></span></span></td><td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">461</span></span></span></td><td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Error Sintactico</span></span></span></td><td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Lexema Invalido</span></span></span></td></tr><tr>
<td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">tip</span></span></span></td><td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">29</span></span></span></td><td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">478</span></span></span></td><td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Error Sintactico</span></span></span></td><td><span style="color:#000000"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Lexema Invalido</span></span></span></td></tr></tbody>
</table>
<br>
<hr /></body>
</html>